artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 19157851
model_uuid: 9f71776923514e11b97c3315d46e38d2
run_id: 8566495dd5154aa49a7155f8bfea24d5
utc_time_created: '2024-10-23 18:06:25.680432'
