artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 166838
model_uuid: 61b7dc7a08f44e2ea4668425964bd833
run_id: be6a5c2b6bed4fd9a323ca35c856badf
utc_time_created: '2024-10-22 04:16:16.381459'
