artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9600923
model_uuid: 0055f7151b6347f286c0216afe81e34d
run_id: 6244a7c894a14fdca1aa8e69702092d6
utc_time_created: '2024-10-22 18:07:50.643051'
