artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 8837944
model_uuid: e321bfeebe0945a68167f84df0ce9368
run_id: 0bc2bbdd34c6422293a46f958f863bf4
utc_time_created: '2024-10-26 21:54:58.992143'
