artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33378340
model_uuid: 9687ed6b238b449993d7973fcc7f33c9
run_id: 3a9095f592814c3e9c9d256818ece49d
utc_time_created: '2024-10-21 19:48:11.971620'
