artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 27925124
model_uuid: ebf7b4ec83e64edab00fcaaf5dc39c70
run_id: 13fbc9e10b494ddea03588941b6cc9bd
utc_time_created: '2024-11-05 04:11:21.564254'
