artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 39988530
model_uuid: 42411889570d43e89a843c72a5be2190
run_id: 5cfae2be021341fdb4208e9f79d374e2
utc_time_created: '2024-10-18 16:58:04.667328'
