artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 610254
model_uuid: e87c6523611f4503bd108e36389ea1f8
run_id: 077493e8f88a4863bd342ddbb92f5afa
utc_time_created: '2024-10-18 19:41:50.900366'
