artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11251769
model_uuid: acfe6f4b92fd45ad9ae88246765ae68a
run_id: d920d535b9904e81a24c23f1ab7483b1
utc_time_created: '2024-10-18 17:41:55.806698'
