artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6629
model_uuid: 53086b43853e4a2ca28a09540da0ef95
run_id: 9d39480fa3664280ad13cb12ff8fc677
utc_time_created: '2024-11-01 19:29:43.352832'
