artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6622
model_uuid: bb8ea455c62b4e9c998824f93395e906
run_id: bfc196a15cb447e68ac005d153763b21
utc_time_created: '2024-10-21 23:14:20.103147'
