artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9515030
model_uuid: 41bca8cec2e84cf99d19d3f74d805fdd
run_id: 442da5d7e8e64e2999c0a31aebc0e6be
utc_time_created: '2024-10-30 04:31:07.969912'
