artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 153917
model_uuid: 01d6a2b684924f76ab48ae4f95af67e7
run_id: 2d1d5b16f44549bdb4c05f1df7aced05
utc_time_created: '2024-10-30 05:08:34.174802'
