artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9428790
model_uuid: 709d9cfb6d464fbd9195dfca74f2a3fd
run_id: 10fe39cf630a45d2a6a40946a3723ed0
utc_time_created: '2024-10-28 18:52:00.952319'
