artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14481910
model_uuid: fb4715c989d54020a41f0aa7dd41b035
run_id: ee8621aa95b44a62a835f41318783b0b
utc_time_created: '2024-10-23 19:58:47.276144'
