artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 30200260
model_uuid: 15a33b217b1e4332af8f4562bc7f7e5f
run_id: 1d3690e1495d45e1bd3d01f4f9fb71d0
utc_time_created: '2024-11-01 19:30:37.983124'
