artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9536887
model_uuid: 772a153ce61b434cbb01a1bfc308ccb4
run_id: fef3af0e151440d381b006e4c0027c4a
utc_time_created: '2024-10-27 06:04:26.587230'
