artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 166838
model_uuid: e5f70e3dc2f14982a95b96372ce881e1
run_id: dca9f3e5bc3c48fa8ea3ef3c7e0f20cc
utc_time_created: '2024-10-22 20:33:41.285144'
