artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 19359131
model_uuid: 1ca6578f2c5d4f32b0e9bedaa1f5666b
run_id: 2ecca0520af64782b70227c0a8d1bb01
utc_time_created: '2024-10-28 18:50:56.601811'
