artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9083224
model_uuid: bf4818f47a43453cb55e8c37d3a01683
run_id: b16130df35d04478b3ae33f77e147779
utc_time_created: '2024-10-30 04:30:32.835308'
