artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 41100264
model_uuid: b2fee6fcadf1494cb81afb317819c97f
run_id: b3a18fceeb17468ebbf14d5a815d1669
utc_time_created: '2024-11-05 03:35:05.900779'
