artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 30057220
model_uuid: 9a860dabc1ce4d61aacd6e696f8f1e63
run_id: 53b94a08a2214717b1f19cdf9f2ccb29
utc_time_created: '2024-10-23 18:07:46.028463'
