artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 25820530
model_uuid: d3f745a626784e59ab7d4976b0352d69
run_id: 3e7cd4dea6d244d0a3718c2b2198aebb
utc_time_created: '2024-10-30 14:57:23.051118'
