artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 24826651
model_uuid: e360f3fdaa6747e88f6a99448fd8f8b0
run_id: d33bf98b69444655a67a9156b1b282da
utc_time_created: '2024-10-17 04:11:51.898982'
