artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2679588
model_uuid: 1215ac9ee7e947b1a531aa0a96faaff9
run_id: 75e2d2a49eea41cdbd9a61ea3bca0547
utc_time_created: '2024-11-05 00:02:35.703724'
