artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10914800
model_uuid: e8c24abaaf8f4b0b9a1ed1769dace12f
run_id: 54594743dd55453b89e417a72658255b
utc_time_created: '2024-10-18 17:56:59.722916'
