artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 24974491
model_uuid: 4688a76784d747228b3954cb3b4df3c1
run_id: 01a2fb79ef2f44feabc2e71eefc0c3cc
utc_time_created: '2024-10-22 18:47:09.791152'
