artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 30042331
model_uuid: c1f056f9079b46acb97d365aa02d8857
run_id: eeb0b609b0524a879d9a28dba685059b
utc_time_created: '2024-10-18 18:17:49.976838'
