artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14481910
model_uuid: 9707822f155446a09cf6c89a66599dce
run_id: 181ff04d12b14fd8b8deed75eeefa85c
utc_time_created: '2024-10-23 19:58:29.332427'
