artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 30356145
model_uuid: 392b5ec2c6924c2a8588e103d3931690
run_id: baa45e32f39d4a22bbace6eefcd5c340
utc_time_created: '2024-11-05 02:26:27.517417'
