artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 166838
model_uuid: 15768aa7c506422a83061a2710da0374
run_id: a3506052daf04edca0b353d98dcc5e1a
utc_time_created: '2024-10-28 18:52:13.304365'
