artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26929860
model_uuid: 232637ff4c674e85b96f16764afaeff6
run_id: 31982b306e5e45cdac49efcc44703445
utc_time_created: '2024-10-22 20:34:49.111724'
