artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2679588
model_uuid: b7c7f1c6637f49549bdd7440350dc18f
run_id: cc4265a2b7024be19070c4304d8ffad2
utc_time_created: '2024-11-04 22:35:08.560667'
