artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6655
model_uuid: c54ce05a5039402fb2c6f67d6cc2d6cd
run_id: 1b0bbc46c018446487e1c2a6fafe943c
utc_time_created: '2024-10-17 04:05:37.899195'
