artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7763868
model_uuid: f6c1c14d22a7481a9f2880161403a18c
run_id: 8f982a6d7d26426aa2e8e6ce0039f488
utc_time_created: '2024-10-21 23:14:43.878688'
