artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 19246811
model_uuid: c16bb29863224bc18dd4a5f343460442
run_id: 8be8da8661d54a2894ff341169f478c6
utc_time_created: '2024-10-22 20:28:05.011395'
