artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1612571
model_uuid: 1f9e276745f6467483b0a3292b72af2b
run_id: ca68bfd8f72142bf91f0ffc64cd5a39c
utc_time_created: '2024-11-05 02:37:50.424389'
