artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9501865
model_uuid: 6027c1a5a207446ca68cbecad2cb863f
run_id: 262a73a7025941f18389c6819e9d5b2b
utc_time_created: '2024-11-02 15:50:30.826225'
