artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 153917
model_uuid: 9b9f3e09d0314547bb8df1b4df5a2cbd
run_id: 839b3082f1944ad8a60f62aabeb9b6f6
utc_time_created: '2024-10-26 21:55:13.540687'
