artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 28471611
model_uuid: 3ef409b073d94f1cb65371de6c644efb
run_id: ffce9517e9c14933a0dc6ef7bc6588b7
utc_time_created: '2024-10-18 16:56:37.506740'
