artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 174184
model_uuid: 0669190ec53a4843b6f3043155b082f2
run_id: fd24647ce5f240d8ae492402552ebd5d
utc_time_created: '2024-10-18 18:18:05.861711'
