artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 16141110
model_uuid: 3eaa1950837640b0a163d4a0e91ad6b7
run_id: 403d016fb4dc47b9af9f3ebfef9545ba
utc_time_created: '2024-10-30 05:08:21.498829'
