artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 29531730
model_uuid: 26bc857c5f5c43ed92c95e99f3d1f33c
run_id: 968de12b3c8c45a99afb1f0668b410ac
utc_time_created: '2024-10-15 05:44:36.540587'
