artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 41144904
model_uuid: 21b4a1dc637b4a6b94293a13051dfafa
run_id: 23267bfd9ccf428e888c57db93284cb7
utc_time_created: '2024-11-05 02:31:22.442415'
