artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 49820050
model_uuid: 926e056d946d44479690d054ca69acb0
run_id: 1885edccc90f4be6844c9fa184731cd9
utc_time_created: '2024-10-18 18:58:52.102869'
