artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6474453
model_uuid: b038fb30dda1433b8f4491f77144aea7
run_id: 99cc22713060460497a3b51fd4944db4
utc_time_created: '2024-10-24 21:40:14.869741'
