artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 20126710
model_uuid: b9a0cea66a16416d88730fc9d12dbb96
run_id: 8b25473d5afe46e5a6692ec43358a727
utc_time_created: '2024-10-27 02:12:55.211458'
