artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 153917
model_uuid: e46d53156ed441dcbd3eef35f568e89b
run_id: 98dfecb28dd343a7b2ce86454f397218
utc_time_created: '2024-10-23 18:07:17.097995'
