artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10182171
model_uuid: c187ab1a68b1407fa51274219cd84f45
run_id: 648784d70c784d4f921fb6905de5a0fd
utc_time_created: '2024-10-17 18:46:26.053111'
