artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9857531
model_uuid: a4994f19351a4c98aa5da28dbf8cf58a
run_id: fc80bea852fc4a669b0fd5d6643eed3c
utc_time_created: '2024-10-22 04:16:01.681058'
