artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 29480690
model_uuid: 1287091799c44acb8f18e4855baaab7c
run_id: d85190d289764c5292a2f8c2923ce3c8
utc_time_created: '2024-10-23 19:57:44.008354'
