artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 20606784
model_uuid: 485da6146cc34e9fb0eb33e79968361a
run_id: 334cbb5f336b448e8b0cc8070e858db3
utc_time_created: '2024-11-05 04:12:12.854613'
