artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1612571
model_uuid: 10ad6e7c53464a7eac19982fffee7e51
run_id: 39c499fe1ca04c07a76088570aa5bbfc
utc_time_created: '2024-11-05 02:26:49.605436'
