artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 12695022
model_uuid: fc8aa1ba305c42c2b3b1c7bf44a6687d
run_id: 2388c08a22e44363977abf10e6ba66e7
utc_time_created: '2024-10-21 19:36:29.071132'
