artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 41165064
model_uuid: a11f1448bcd1446cabf9baa8781be81c
run_id: 327cbfd7923b4393ae9c67c2e2179935
utc_time_created: '2024-11-05 04:10:20.007692'
