artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 23180251
model_uuid: 6975bb9b071d4a8c98514a683fab5cf9
run_id: ea5767279ff0456da7e2adcaa904a1c1
utc_time_created: '2024-10-18 16:54:58.069474'
