artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 174184
model_uuid: c8359db036624580b05a4c0220177f5a
run_id: 6d48bd71f7604427a6223a1e628e6b31
utc_time_created: '2024-10-18 17:42:10.497254'
