artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11854602
model_uuid: 0953c9116be84703848aa1d39b6840b6
run_id: 70e09529f9684e718ecd2d3c5ba47368
utc_time_created: '2024-10-18 02:29:06.264669'
