artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 16910011
model_uuid: fd8fb7cdf05c42e680497136a544a3e8
run_id: 06b64979fb9b4b079483ec72ebfbc314
utc_time_created: '2024-10-18 18:19:30.826302'
