artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 799799
model_uuid: 47f13c3238b14ef388ccf8f95083c6eb
run_id: e69c4e94658e4cf7a312e2a8eaf86ba8
utc_time_created: '2024-11-04 22:35:57.704231'
