artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6964
model_uuid: f96d531e8cb7458a9266d7115e028c20
run_id: ab9ae5bb495f4040bbcdcffd26cb52b2
utc_time_created: '2024-11-05 00:02:49.311964'
