artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 15626464
model_uuid: b61d9fa0b13247d59a6189a35c97a6c2
run_id: c8a02ddfbade4464bb3bf7c4622cd5cd
utc_time_created: '2024-11-05 02:43:05.423219'
