artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5933391
model_uuid: 19755359ede743d080d0a7e34aa2752b
run_id: 3499264ec4b44e88b8dfaf11dd498cd1
utc_time_created: '2024-10-28 18:51:29.115173'
