artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26858020
model_uuid: 6f16e82910334d2aa61a62fa7fdaf9cb
run_id: 1fada801c41d44a5ae3e130cf49deb0d
utc_time_created: '2024-10-23 19:59:14.484748'
