artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 153917
model_uuid: 9181c73009da494aab7b7d60def4fb43
run_id: 5fc43875ee5c42a39ec0499ad1dfca97
utc_time_created: '2024-10-23 15:51:40.813792'
