artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14265860
model_uuid: df848d13369d47549fb574fbecc6c6a9
run_id: be9028367af1402f912c7f4baad3bb92
utc_time_created: '2024-10-30 05:08:56.309050'
