artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6622
model_uuid: a2a3cf242c7c4bb4aec247278f5bca4a
run_id: 172b915260004d9c8f06cb757ca3ce2d
utc_time_created: '2024-10-30 14:57:47.131437'
