artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7450373
model_uuid: 9c2b06fbd9644c0184d2b88a18e7f2b4
run_id: fb1e62886c764507a8704aad37fadeb1
utc_time_created: '2024-10-18 02:27:59.972819'
