artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6629
model_uuid: a03c654ec66e44e7b0d1e70e27f66865
run_id: afc2221e3cc74cf0878868d6de375391
utc_time_created: '2024-10-22 20:33:03.509811'
