artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 12880630
model_uuid: f8bf986646b24716a03b401c793bfb7b
run_id: 3f8cc046642546f2908d8782c15e15ef
utc_time_created: '2024-10-22 20:33:26.949070'
