artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26953220
model_uuid: 06488dff971749e78e294231c7021bff
run_id: 7ba07162cf41483ea49b30329899dc4d
utc_time_created: '2024-10-26 21:55:40.174321'
