artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 166838
model_uuid: 2dc996d082944d94a3353b009f822f1f
run_id: 54a465248ff34a939245fb5b0f50d803
utc_time_created: '2024-10-22 18:47:25.416737'
