artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3598843
model_uuid: fcac5423da544ed582a33bb3c366696e
run_id: 9b97cf92b67b4c8e8aaad580c9f44e06
utc_time_created: '2024-10-17 02:47:09.377478'
