artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 166838
model_uuid: 0e4906201ed5465887387d8aa546e09e
run_id: 173c44dd7b7e4f86b0636d7a6adccdb2
utc_time_created: '2024-10-26 21:54:30.286256'
