artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9031215
model_uuid: dda394ab7bb34cda9da8a0bce699f70a
run_id: aac940625b30402e8127ccf0b4f4550c
utc_time_created: '2024-10-27 02:12:15.842565'
