artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1612571
model_uuid: 83b90f9a53954ce686a1bf92ceb9430e
run_id: 1e52bf0c819a46e68eca0943f1c7fd74
utc_time_created: '2024-11-05 04:12:32.189694'
