artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2679588
model_uuid: f22ab417e56b44f0ae5f2ef571600fff
run_id: 636e5d8157e1470aa38fe84c567c2a87
utc_time_created: '2024-11-05 00:04:10.622997'
