artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26882340
model_uuid: e629cdb3ecdb490f86f0f29e34d4af72
run_id: 56ff98a653b34afc94c5e1708e563612
utc_time_created: '2024-10-27 06:05:03.120734'
