artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 17662660
model_uuid: 09514fa371c34547b33dcf1d17fb25f9
run_id: 0af8386521734d78979af933371befb5
utc_time_created: '2024-10-21 19:44:57.118403'
