artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14762070
model_uuid: cb8e643749644215b31b29b679906f8d
run_id: 3f29b695195d46f9a7d32ba163a81ad4
utc_time_created: '2024-10-17 02:47:23.951983'
