artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 19630811
model_uuid: b79e6d874010400aa2372802c5e23f1e
run_id: 3a08a893cb94462c83aaff122b50baf8
utc_time_created: '2024-10-26 22:02:20.806498'
