artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6180817
model_uuid: 0f237caca1334c018e88b3d980870d68
run_id: 078c3c7a3f774021abf6c23604668fff
utc_time_created: '2024-10-23 15:51:24.928123'
