artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 20159844
model_uuid: 262a049cb2124b5687dc168c25f0520d
run_id: 4deff7d75a7245c9898afe7d7cf9d974
utc_time_created: '2024-11-05 00:03:06.389963'
