artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14220580
model_uuid: 34248afb04754240ad9bd72431c4660b
run_id: 1ebd4ad2cb834df5b94592685e8070dd
utc_time_created: '2024-10-22 18:47:50.458599'
