artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11914070
model_uuid: ce1e15266e2c4cadacd6cdb25536a829
run_id: c229c3d0d4064d749c87c3655be22ec0
utc_time_created: '2024-10-24 21:39:32.263937'
