artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 24768251
model_uuid: 8e4007ea11e849d68e3ab5c7ec40f4d6
run_id: 15b86edc6ed34203b05cd3b11d844972
utc_time_created: '2024-10-27 02:11:33.138367'
