artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4693211
model_uuid: 6e0d25caa8244f87bea19e8183419853
run_id: 33a77dfb666e450fb9c7b0c27e6cbab3
utc_time_created: '2024-10-30 05:07:43.108360'
