artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6964
model_uuid: d7ed2b5723c5411a84e2735d5888bf06
run_id: 7c0d7db9194e4e00bc2a5d4839daf1bf
utc_time_created: '2024-11-05 02:42:20.025582'
