artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6654
model_uuid: 708d0c296e5541c5a99e1916da1ce639
run_id: 091c096dcc4a4f8790c4acbc8b341d9d
utc_time_created: '2024-10-17 03:53:08.990502'
