artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 23868050
model_uuid: 95e383d67bb34667a070202af3679864
run_id: eb877ea88c514b1191cb7c1b2a80db89
utc_time_created: '2024-11-02 15:49:52.369617'
