artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14702230
model_uuid: 7818c4f591c240a2b2e5b9bffc665ec0
run_id: 584300c39b174d589cd940eb1e716eb2
utc_time_created: '2024-10-27 06:03:46.258005'
