artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7632470
model_uuid: 02f65d81847a4832a1758508e307183f
run_id: b0e6ebb02d7b48bab7b64dbf4b555739
utc_time_created: '2024-10-23 18:07:03.910069'
