artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 22816891
model_uuid: 165df54f10e6486ca2ec997729224a43
run_id: 629699fef84f4a2a93e16eb35ebf1c96
utc_time_created: '2024-10-18 19:21:23.892080'
