artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 21609371
model_uuid: bdb753fca244443481825d06b8e84418
run_id: f1b04c366a234226a839b2a05b9513b8
utc_time_created: '2024-10-18 19:12:27.962310'
