artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 41144904
model_uuid: 897f7871f12b47428e9f3005c82f615c
run_id: 33a2edc03a8447eea1565b0ced7830b3
utc_time_created: '2024-11-05 02:31:48.702097'
