artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 20164964
model_uuid: 0d52ac8cfe3147aead6668fa8eed7324
run_id: c8501040366649118865d0b3d73d01d4
utc_time_created: '2024-11-04 22:35:39.935183'
