artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6622
model_uuid: 556070c0349a4bc4bf5ad6ef81e62889
run_id: 9f14916115e74c7bb6649d196da55479
utc_time_created: '2024-10-18 16:57:35.759303'
