artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6643
model_uuid: 792fa83e5feb4b5584dbc3dadf2e159b
run_id: 63740855fe1749a696242a0899c10241
utc_time_created: '2024-10-17 02:36:13.516817'
