artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34487195
model_uuid: cff00c58f50f433bb6043ed0721b35d6
run_id: 8ac0ac74a2b34db5af5ea6226815b654
utc_time_created: '2024-10-17 04:07:16.863408'
