artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7329577
model_uuid: 2fe4f9fa189b469ba4e355bb5def6da5
run_id: 80414b704fe84e4781890fef02e1c065
utc_time_created: '2024-10-24 21:40:58.052716'
