artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 610254
model_uuid: c0f4e4f650284b288f7c6426ab8f29f5
run_id: c8e223234ebb4d3486dea48a8506a108
utc_time_created: '2024-10-18 19:00:39.202631'
