artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1612571
model_uuid: 38e9dc47363e4d07990eee7c2a571df5
run_id: f3f49e838072424999aa5b1a89a4de83
utc_time_created: '2024-11-05 03:36:05.923026'
