artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 174184
model_uuid: e798a183d24840e4a822fa04e7e5a199
run_id: 313581d1c7894e81980577cd034365a6
utc_time_created: '2024-10-21 19:48:30.068765'
