artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 14185060
model_uuid: 812f4e75336f434d9b0f7485d83266cd
run_id: 094c82ff8c03444eb5a4c2e9dd170961
utc_time_created: '2024-10-23 15:52:03.554978'
