artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 18732091
model_uuid: b656b5ce5f11474cab70f2080e57242a
run_id: 687f1563624d42db83dcbfd6ff08c2d1
utc_time_created: '2024-10-23 15:50:45.984699'
