artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 40026290
model_uuid: 2efbfce646714f91b2944e48aeff2323
run_id: 50e26671876843c0b4435bc071d5f0cd
utc_time_created: '2024-10-22 20:23:48.425440'
