artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6629
model_uuid: d6b2b7afcff045fc83c16882139f14b1
run_id: 9ee1496547dc4859922584f8fe800e1d
utc_time_created: '2024-10-27 06:04:11.858667'
