artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 25441691
model_uuid: 17c725ab49bb4913aba136468573ebfe
run_id: 2160098f21044bc3b37f0923598d8baf
utc_time_created: '2024-10-26 22:37:01.142319'
