artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6661443
model_uuid: bc7c318bc1dc4c20bee6e853979ff252
run_id: ee96a84641e04c8788a19dcea7a2868e
utc_time_created: '2024-10-18 18:20:00.634995'
