artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33232424
model_uuid: 1e8cc2788c644d9b8be677ffaae8d2da
run_id: ef5802531e31473690d8c0d753431be7
utc_time_created: '2024-11-04 22:35:13.143092'
