artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5756887
model_uuid: 091d0ac41d754ca18968e7c54e93997b
run_id: 169f5f012faa4ccfba562a2a3cb9840d
utc_time_created: '2024-11-01 19:29:59.651806'
