artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 46417884
model_uuid: b1db4ac6978e454eb246aac72341ebd3
run_id: d05cc4ee7d8b47618ecc393878bd5a96
utc_time_created: '2024-10-17 02:38:02.766070'
