artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 36445490
model_uuid: a38bd006fd484132991d518c50f2bedf
run_id: 4361f11e29da4680963aece6d897ea94
utc_time_created: '2024-10-17 18:44:57.588881'
