artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 22912251
model_uuid: bb679e1fc0464b4f931910df2efbbe78
run_id: 4d40e3f432a843769aa19e84fd097322
utc_time_created: '2024-10-18 16:59:19.750411'
