artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 17136411
model_uuid: f72317ebdc914477b6bf60b9a0ea6536
run_id: 496466d8a5184fe58108550eb40f590b
utc_time_created: '2024-10-30 04:29:53.894037'
