artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7045707
model_uuid: ab796e019add4e4db8a6ad61b1806795
run_id: a8f0da3d7ef541b0bb5c180d9fc0e549
utc_time_created: '2024-10-22 20:24:25.587349'
