artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1000235
model_uuid: 220ab0c8b72e4464bf54758fe8e5e5d4
run_id: a18348c74a994ee8ad105052f4c49bf8
utc_time_created: '2024-10-18 02:25:43.477011'
