artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6622
model_uuid: 543500b255dd432cad9b4d8aeb990a66
run_id: 4e76dd02e112457d88d5f9294c554ba0
utc_time_created: '2024-10-21 19:35:59.716192'
