artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6622
model_uuid: ccb2c5b3f59f4caaa565796dedc8e3d6
run_id: 1edd6689c10947f9aab70526a22b0b7a
utc_time_created: '2024-10-21 19:47:43.100190'
