artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6629
model_uuid: c39172ad58a84cb592f76eeb5f7b0aec
run_id: d82e8ed7cb9d4439a12fb0e7ede35107
utc_time_created: '2024-10-30 04:29:32.354646'
