artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 37060425
model_uuid: 62e4866537cd42739f89965d9b42105a
run_id: 2c05ac57024349459ec8bc50d726fe00
utc_time_created: '2024-10-17 03:54:14.819780'
