artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33272264
model_uuid: 5402c83dfa1f4f9485303dbbd48c9305
run_id: 67784774e2ca42938b9e43d289c62c3a
utc_time_created: '2024-11-05 00:02:40.405701'
