artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 27961604
model_uuid: b27e1b87692e4e74aaef210daf176f80
run_id: 7a3eb6ea521e481ba961475fe1ca9683
utc_time_created: '2024-11-05 03:35:44.168007'
