artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 174184
model_uuid: 3df8425afc5443a59e66981b4ce93f62
run_id: b681e1137df14cf1923878c1be4e6562
utc_time_created: '2024-10-17 18:46:40.332342'
