artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 174184
model_uuid: 9a5b71a9234a48b5b680f5b71fa31bde
run_id: 68677286f3e9478fada4e71d34594fc9
utc_time_created: '2024-10-18 16:58:19.848671'
