artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1612571
model_uuid: 438cf4a16f934291905370c1f5f112d3
run_id: ba0b8394b77a4f17a81a693b74e0e225
utc_time_created: '2024-11-05 03:35:00.776773'
