artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 20121110
model_uuid: 406b337a482f472c91bfe0f11616dbb7
run_id: 2c6d1238e1734d7693d9f18b0116b083
utc_time_created: '2024-10-15 05:47:57.075666'
