artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 30369265
model_uuid: 8e9c6c9adb824c75920f6567a86243dd
run_id: 6e4ed5b597344b0498ea03d252ccd7a4
utc_time_created: '2024-11-05 02:37:21.735443'
