artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 31948370
model_uuid: 7d0ae525df084865b00b3dd0dcfd7e35
run_id: b23ffd5d4da3421b9f6f68166c3b945d
utc_time_created: '2024-10-18 18:42:39.350740'
