artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 166838
model_uuid: 11e2e9f80e824f608815c3b803497751
run_id: 1cc925d02b1e4962af6e2f33eec5a68b
utc_time_created: '2024-10-30 04:31:21.489725'
