artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 36521330
model_uuid: 8a72a282875140dcab945f6b993efde4
run_id: 0f6b9f82c82b4a2da94b397e6c7328bd
utc_time_created: '2024-10-18 20:15:40.328098'
