artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 799799
model_uuid: 1b190a50516048018c531b460242b14e
run_id: 5737ae37ebb9434dada6f8606e6291f8
utc_time_created: '2024-11-05 00:03:22.946532'
