artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6964
model_uuid: 1ca31dc6947546bbacc244f051d2ac39
run_id: b97bf2d7d8ce47e498c86168a8ad49e2
utc_time_created: '2024-11-04 22:35:21.863634'
