artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 400592
model_uuid: ac872a2bc562430fbb81e464ac50a67f
run_id: 540574afb8dc4110b15efd5372530a8b
utc_time_created: '2024-10-18 20:16:32.289152'
