artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 25573110
model_uuid: 81ad831ffbb949b0a33a2228b8210ed1
run_id: 6e184f6d3f9e48d39361f5186f257b35
utc_time_created: '2024-10-18 02:30:32.100757'
