artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6629
model_uuid: e4c13df91fb242b6bd738dcd301c313a
run_id: 833e66fa1f4d4d1991917454c1d15f68
utc_time_created: '2024-10-27 06:04:46.273033'
