artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7368626
model_uuid: 0867998661e14a859db4fe84cab02b02
run_id: 5edbc022c4e24331b1afd5fad761abf7
utc_time_created: '2024-10-22 20:28:42.416589'
