artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 24958244
model_uuid: 752e193db5f44580a6d4beccc6c5760f
run_id: 0858bb1b574e46b1a1c551decf7f806d
utc_time_created: '2024-11-05 00:03:51.760347'
